MONGO_URL = mongodb+srv://kiran:kiran@cluster0.ahv1m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 3000

JWT_SECRET_KEY = sectret@12

EMAIL_USER=kiranraja557@gmail.com
EMAIL_PASS="hvrq vpct tkmp nzyv"
    